<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>default</LangVersion>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <PackageId>FeyverkSoft.Rabbita.Core</PackageId>
    <Version>0.0.9</Version>
    <AssemblyVersion>0.0.10.0</AssemblyVersion>
    <PackageVersion>0.0.10</PackageVersion>
    <FileVersion>0.0.10.0</FileVersion>
    <Authors>FeyverkSoft</Authors>
    <Product>FeyverkSoft</Product>
    <RepositoryUrl>https://github.com/FeyverkSoft/Rabbita</RepositoryUrl>
    <PackageProjectUrl>https://github.com/FeyverkSoft/Rabbita</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>Event</PackageTags>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>FeyverkSoft</Copyright>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>