<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <PackageId>FeyverkSoft.Rabbita</PackageId>
    <Version>0.0.8</Version>
    <Authors>FeyverkSoft</Authors>
    <Product>FeyverkSoft</Product>
    <AssemblyVersion>0.0.8.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/FeyverkSoft/Rabbita</RepositoryUrl>
    <PackageVersion>0.0.8</PackageVersion>
    <PackageTags>Event</PackageTags>
    <FileVersion>0.0.8.0</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>