# Rabbita

./: .gitignore  Core.Rabbita.sln  NuGet.config  README.md  nuget.config
.github/workflows/: dotnet-core.yml
Core.Rabbita/: Core.Rabbita.csproj  IEventHandler.cs
Core.Rabbita.InProc/: Core.Rabbita.InProc.csproj  InternalEventProcessor.cs
Example/ExampleInproc/: ExampleInproc.csproj
Example/ExampleInproc/Handlers/: CDsdfsHandler.cs  DsdfsHandler.cs
Example/ExampleMq/: ExampleMq.csproj  Program.cs
Example/ExampleMq/Handlers/: Dsdfs.cs  DsdfsHandler.cs
ExampleInproc/: ExampleInproc.csproj  Program.cs
ExampleInproc/Handlers/: Dsdfs.cs
ExampleMq/: ExampleMq.csproj  Program.cs
Rabbita.Core/: ExceptionSuppressor.cs  GlobalUsings.cs  IBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IExceptionHandler.cs  IHandler.cs  IMessage.cs  IMessageDispatcher.cs  Rabbita.Core.csproj  TaskExtensions.cs
Rabbita.Core/Command/: BaseCommandConsumerConfig.cs  IBaseCommandHandlerRegistry.cs  ICommand.cs  ICommandBus.cs  ICommandConsumerConfig.cs  ICommandHandler.cs
Rabbita.Core/DafaultHandlers/: ExceptionHandler.cs
Rabbita.Core/DefaultHandlers/: ExceptionHandler.cs
Rabbita.Core/Dispatchers/: IMessageDispatcher.cs  IMessageHandlerResolver.cs  MessageDispatcher.cs  MessageInfo.cs
Rabbita.Core/Event/: BaseEventConsumerConfig.cs  IBaseEventHandlerRegistry.cs  IEvent.cs  IEventBus.cs  IEventConsumerConfig.cs  IEventHandler.cs
Rabbita.Core/FluentExtensions/: ICommandHandlerRegistry.cs  IEventHandlerRegistry.cs  IExceptionHandlerRegistry.cs  IMessageSerializerRegistry.cs  MessageSerializerBuilder.cs
Rabbita.Core/HandlerRegistry/: CommandHandlerRegistry.cs  EventHandlerRegistry.cs  ExceptionHandlerRegistry.cs
Rabbita.Core/Helpers/: ExpressionExtensions.cs  TypeHelper.cs
Rabbita.Core/Infrastructure/: AsyncConcurrentQueue.cs
Rabbita.Core/Message/: IMessage.cs  MessageNameAttribute.cs
Rabbita.Core/MessageSerializer/: IDeserializerResolver.cs  IMessageSerializer.cs  ISerializerResolver.cs  MessageSerializer.cs
Rabbita.Entity/: EntityMessagesExtractor.cs  GlobalUsings.cs  IEntityMessagesExtractor.cs  MessagingDbContext.cs  PersistentMessagingDbContext.cs  Rabbita.Entity.csproj  RabbitaMagicConst.cs
Rabbita.Entity.MariaDbTarget/: MariaDbMigrationService.cs  MessageMigrationBuilder.cs  Rabbita.Entity.MariaDbTarget.csproj
Rabbita.Entity/Entity/: MessageInfo.cs
Rabbita.Entity/FluentExtensions/: RabbitaEntityTypeBuilder.cs  RabbitaPersistentBuilder.cs  RabbitaPersistentOptions.cs
Rabbita.Entity/Migration/: IDbMigrationService.cs  MessagingDbInitializerExtensions.cs  MessagingDbOptions.cs
Rabbita.Entity/Worker/: MessagePullingWorker.cs  WorkerDbContext.cs
Rabbita.InProc/: GlobalUsings.cs  InProcCommandBus.cs  InProcEventBus.cs  InternalCommandProcessor.cs  InternalEventProcessor.cs  Rabbita.InProc.csproj
Rabbita.InProc/FluentExtensions/: CommandProcessorBuilder.cs  EventProcessorBuilder.cs  ExceptionProcessorBuilder.cs
Rabbita.InProc/FluentExtensions/Command/: CommandConsumerConfig.cs  CommandConsumerConfigBuilder.cs  CommandHandlerRegistry.cs  CommandProcessorBuilder.cs  ICommandHandlerRegistry.cs
Rabbita.InProc/FluentExtensions/Event/: EventConsumerConfig.cs  EventConsumerConfigBuilder.cs  EventHandlerRegistry.cs  EventProcessorBuilder.cs  IEventHandlerRegistry.cs
Rabbita.Mq/: GlobalOptions.cs  Rabbita.Mq.csproj
Rabbita.Mq.Abstraction/: IGlobalOptions.cs  IInstanceHandlerConfigBuilder.cs  InstanceHandlerConfig.cs  InstanceOptions.cs  Rabbita.Mq.Abstraction.csproj  RabbitaConst.cs
Rabbita.Mq.Abstraction/Bus/: ExchangeType.cs  Exchanger.cs  IInstanceBusConfigBuilder.cs  IMessageConfig.cs  IMessageConfigBuilder.cs  IMessageKeyBinder.cs  InstanceMessageConfig.cs
Rabbita.Mq/Bus/: BusMessageInfo.cs  IMessageSender.cs  InstanceConfigBuilder.cs  MessageConfig.cs  MessageConfigBuilder.cs  MessageKeyBinder.cs  MessageSender.cs
Rabbita.Mq/FluentExtensions/: EventProcessorBuilder.cs  ICommandHandlerRegistry.cs  IEventHandlerRegistry.cs
Rabbita.Mq/FluentExtensions/Event/: EventConsumerConfig.cs  EventConsumerConfigBuilder.cs  EventHandlerRegistry.cs  EventProcessorBuilder.cs  IEventHandlerRegistry.cs
Rabbita.Mq/SerializerResolver/: DefaultDeserializerResolver.cs  DefaultSerializerResolver.cs
docker/: docker-compose.yml
docker/rabbit/: docker-compose.yml
