<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>default</LangVersion>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <PackageId>FeyverkSoft.Rabbita.InProc</PackageId>
    <Version>0.2.18</Version>
    <AssemblyVersion>0.2.18.0</AssemblyVersion>
    <PackageVersion>0.2.18</PackageVersion>
    <FileVersion>0.2.18.0</FileVersion>
    <Authors>FeyverkSoft</Authors>
    <Product>FeyverkSoft</Product>
    <RepositoryUrl>https://github.com/FeyverkSoft/Rabbita</RepositoryUrl>
    <PackageProjectUrl>https://github.com/FeyverkSoft/Rabbita</PackageProjectUrl>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rabbita.Core\Rabbita.Core.csproj" />
  </ItemGroup>

</Project>