<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <PackageId>FeyverkSoft.Rabbita.InProc</PackageId>
    <Version>0.0.5</Version>
    <Authors>FeyverkSoft</Authors>
    <Product>FeyverkSoft</Product>
    <AssemblyVersion>0.0.5.0</AssemblyVersion>
    <RepositoryUrl>
      https://github.com/FeyverkSoft/Rabbita
    </RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FeyverkSoft.Rabbita" Version="0.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
  </ItemGroup>

</Project>