<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <PackageId>FeyverkSoft.Rabbita.Entity</PackageId>
        <Version>0.2.18</Version>
        <AssemblyVersion>0.2.18.0</AssemblyVersion>
        <PackageVersion>0.2.18</PackageVersion>
        <FileVersion>0.2.18.0</FileVersion>
        <Authors>FeyverkSoft</Authors>
        <Product>FeyverkSoft</Product>
        <RepositoryUrl>https://github.com/FeyverkSoft/Rabbita</RepositoryUrl>
        <PackageProjectUrl>https://github.com/FeyverkSoft/Rabbita</PackageProjectUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>Rabbita.EF Integration </Title>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>FeyverkSoft</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rabbita.Core\Rabbita.Core.csproj" />
    </ItemGroup>
    
    <!--
    <ItemGroup>
      <ProjectReference Include="..\Rabbita.Core\Rabbita.Core.csproj" />
    </ItemGroup>
    -->
</Project>
