<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>0.1.5</Version>
    <PackageId>FeyverkSoft.Rabbita.Entity.MariaDbTarget</PackageId>
    <Authors>FeyverkSoft</Authors>
    <Product>FeyverkSoft</Product>
    <AssemblyVersion>0.1.5.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/FeyverkSoft/Rabbita</RepositoryUrl>
    <PackageVersion>0.1.5</PackageVersion>
    <FileVersion>0.1.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FeyverkSoft.Rabbita.Entity" Version="0.0.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
  </ItemGroup>
</Project>
