<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>0.1.5</Version>
    <PackageId>FeyverkSoft.Rabbita.Entity.MariaDbTarget</PackageId>
    <Authors>FeyverkSoft</Authors>
    <Product>FeyverkSoft</Product>
    <AssemblyVersion>0.1.5.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/FeyverkSoft/Rabbita</RepositoryUrl>
    <PackageVersion>0.2.0</PackageVersion>
    <FileVersion>0.1.5.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>FeyverkSoft</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rabbita.Entity\Rabbita.Entity.csproj" />
  </ItemGroup>
</Project>
