<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>default</LangVersion>
    <OutputType>Library</OutputType>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <PackageVersion>0.0.1</PackageVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <PackageId>FeyverkSoft.Rabbita.Mq</PackageId>
    <RepositoryUrl>https://github.com/FeyverkSoft/Rabbita</RepositoryUrl>
    <PackageProjectUrl>https://github.com/FeyverkSoft/Rabbita</PackageProjectUrl>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
    <Copyright>FeyverkSoft</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="FluentExtensions\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Rabbita.Core\Rabbita.Core.csproj" />
    <ProjectReference Include="..\Rabbita.Mq.Abstraction\Rabbita.Mq.Abstraction.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

</Project>