<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <OutputType>Library</OutputType>
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <PackageVersion>0.0.0</PackageVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <PackageId>FeyverkSoft.Rabbita.Mq</PackageId>
    <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    <RepositoryUrl>https://github.com/FeyverkSoft/Rabbita</RepositoryUrl>
    <PackageProjectUrl>https://github.com/FeyverkSoft/Rabbita</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="FeyverkSoft.Rabbita" Version="0.0.8" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="FluentExtensions\" />
  </ItemGroup>

</Project>