<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <OutputType>Library</OutputType>
    <PackageId>FeyverkSoft.Rabbita.Mq</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FeyverkSoft.Rabbita" Version="0.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FluentExtensions\" />
  </ItemGroup>

</Project>